<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="favicon.png" />
        <link rel="icon" href="favicon.png" />
        <link rel="manifest" href="/manifest.json" />
        <title>Team | GDSC MBCET</title>
        <!--     Fonts and icons     -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
        />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2" />
        <!-- Documentation extras -->
        <link href="assets/assets-custom/demo.css" rel="stylesheet" />
        <link href="assets/assets-custom/css/image-grid.css" rel="stylesheet" />
        <link href="assets/assets-custom/css/footer.css" rel="stylesheet" />
        <link href="assets/assets-custom/css/team/style.css" rel="stylesheet" />

        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css" />
        <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

        <!-- iframe removal -->
    </head>

    <body class="landing-page" name="top" id="top">
        <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="/">
                        <span id="gdg-logo">
                            <img src="assets/img/kit/gdsc_logo.svg" style="max-height: 90%" />
                        </span>
                    </a>
                    <button
                        style="color: rgb(120, 120, 120)"
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="./index.html" data-page="index" class="nav-link">
                                <span><b>Home</b></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./events.html" data-page="events" class="nav-link">
                                <span><b id="header_text">Events</b></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./resources.html" data-page="resources" class="nav-link">
                                <span><b id="header_text">Resources</b></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/team.html" data-page="team" class="nav-link">
                                <span><b id="header_text">Team</b></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://medium.com/dsc-mbcet" data-page="team" class="nav-link">
                                <span><b id="header_text">Blog</b></span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a
                                target="blank"
                                class="nav-link"
                                href="https://gdsc.community.dev/mar-baselios-college-of-engineering-and-technology-thiruvananthapuram/"
                            >
                                <button id="magazine__btn">SIGNUP</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a target="blank" class="nav-link" href="/magazine.html">
                                <span class="btn" id="joinbtn"><b id="header_text">MAGAZINE</b></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="magazine-container">
            <!--Added diary link here-->
            <iframe class="magazine" src="https://online.fliphtml5.com/mnqav/kolo/"></iframe>
        </div>

        <style>
            body {
                background-color: #362d2d;
                background-image: url('./Group\ 219.svg');

                background-size: cover;
                height: 100vh;
                width: 100vw;
            }
            .magazine-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .magazine {
                border: none;
                width: 100vw;
                height: 90vh;
                margin-top: 5rem;
            }
            #magazine__btn {
                width: 7rem;
                height: 2.5rem;
                font-size: small;
                font-weight: 900;
                border-radius: 2px;
                color: #536dfe;
                border: 2px solid #536dfe;
                background-color: white !important;
            }
            #magazine__btn:hover {
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
                    rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            }

            @media only screen and (max-width: 600px) {
                .magazine {
                    margin-top: 7rem;
                }
            }
        </style>

        <script>
            if (window.matchMedia('(orientation: portrait)').matches) {
                alert('Switch to landscape view for better viewing experience!');
            }
        </script>

        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/popper.min.js"></script>
        <script src="assets/js/bootstrap-material-design.js"></script>
        <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
        <script src="assets/js/material-kit.js?v=2.0.2"></script>
        <script src="assets/assets-custom/js/material-kit-demo.js"></script>
        <script src="assets/assets-custom/main.js"></script>

        <script src="assets/assets-custom/index.js"></script>
    </body>
</html>
